node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.3.1/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {321.0 305.0}
    labelcoords {321.0 337.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n7}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.5.1/24
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {600.0 305.0}
    labelcoords {600.0 337.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n5}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.4.1/24
	!
	interface eth1
	 ip address 10.0.2.2/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {456.0 464.0}
    labelcoords {456.0 496.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n6}
}

node n4 {
    type router
    model host
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.3.10/24
	!
    }
    canvas c1
    iconcoords {132.0 313.0}
    labelcoords {132.0 345.0}
    interface-peer {eth0 n7}
}

node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {602.0 227.0}
    labelcoords {602.0 251.0}
    interface-peer {e0 n2}
    interface-peer {e1 n13}
    interface-peer {e2 n14}
    interface-peer {e3 n15}
}

node n6 {
    type lanswitch
    network-config {
	hostname n6
	!
    }
    canvas c1
    iconcoords {640.0 470.0}
    labelcoords {640.0 494.0}
    interface-peer {e0 n3}
    interface-peer {e1 n12}
    interface-peer {e2 n10}
    interface-peer {e3 n11}
}

node n7 {
    type lanswitch
    network-config {
	hostname n7
	!
    }
    canvas c1
    iconcoords {251.0 231.0}
    labelcoords {251.0 255.0}
    interface-peer {e0 n1}
    interface-peer {e1 n9}
    interface-peer {e2 n16}
    interface-peer {e3 n8}
    interface-peer {e4 n4}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.3.22/24
	!
    }
    canvas c1
    iconcoords {314.0 169.0}
    labelcoords {314.0 201.0}
    interface-peer {eth0 n7}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.3.20/24
	!
    }
    canvas c1
    iconcoords {142.0 146.0}
    labelcoords {142.0 178.0}
    interface-peer {eth0 n7}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.4.21/24
	!
    }
    canvas c1
    iconcoords {794.0 506.0}
    labelcoords {794.0 538.0}
    interface-peer {eth0 n6}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.4.22/24
	!
    }
    canvas c1
    iconcoords {695.0 553.0}
    labelcoords {695.0 585.0}
    interface-peer {eth0 n6}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.4.20/24
	!
    }
    canvas c1
    iconcoords {745.0 409.0}
    labelcoords {745.0 441.0}
    interface-peer {eth0 n6}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.5.20/24
	!
    }
    canvas c1
    iconcoords {696.0 167.0}
    labelcoords {696.0 199.0}
    interface-peer {eth0 n5}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.5.21/24
	!
    }
    canvas c1
    iconcoords {601.0 120.0}
    labelcoords {601.0 152.0}
    interface-peer {eth0 n5}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.5.22/24
	!
    }
    canvas c1
    iconcoords {479.0 170.0}
    labelcoords {479.0 202.0}
    interface-peer {eth0 n5}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.3.21/24
	!
    }
    canvas c1
    iconcoords {118.0 217.0}
    labelcoords {118.0 249.0}
    interface-peer {eth0 n7}
}

link l1 {
    nodes {n1 n2}
    bandwidth 1000000000
}

link l2 {
    nodes {n1 n3}
    bandwidth 1000000000
}

link l3 {
    nodes {n2 n3}
    bandwidth 1000000000
}

link l4 {
    nodes {n1 n7}
    bandwidth 0
}

link l5 {
    nodes {n3 n6}
    bandwidth 0
}

link l6 {
    nodes {n2 n5}
    bandwidth 0
}

link l7 {
    nodes {n6 n12}
    bandwidth 0
}

link l8 {
    nodes {n10 n6}
    bandwidth 0
}

link l9 {
    nodes {n11 n6}
    bandwidth 0
}

link l10 {
    nodes {n13 n5}
    bandwidth 0
}

link l11 {
    nodes {n14 n5}
    bandwidth 0
}

link l12 {
    nodes {n15 n5}
    bandwidth 0
}

link l13 {
    nodes {n7 n9}
    bandwidth 0
}

link l14 {
    nodes {n7 n16}
    bandwidth 0
}

link l15 {
    nodes {n8 n7}
    bandwidth 0
}

link l16 {
    nodes {n7 n4}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

